*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Noto Sans", sans-serif;
}

:root{
    --primary-text-color: #B0E0E6;
    --secondary-color: #3c8af0;
    --background-color: #001F3F;
    --headings: #53f4ff;
    --secondary-bgcolor: #2e435f;
}

body{
    background-color: var(--background-color);
    color: var(--primary-text-color);
}

a{
    color: var(--primary-text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% rem;
}

.header{
    background-color: var(--background-color);
    padding: 5px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    margin-left: 30px;
    font-family: "Ga Maamli", sans-serif;
    font-size: 2.5rem;
    color: var(--primary-text-color);
}

.navbar a{
    font-size: 18px;
    color: var(--primary-text-color);
    margin-right: 2rem;
    font-weight: 600;
}

.navbar a:hover,
.navbar a.active{
    color: var(--secondary-color);
}

#menu-icon{
    font-size: 1.5rem;
    display: none;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3{
    font-size: 20px;
    font-weight: 700;
}

.home-content{
    width: 60%;
    padding-right: 100px;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 10px;
}

span{
    color: #3c8af0;
}

.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
}

.home-img{
    width: 25vw;
    overflow: hidden;
    height: 25vw;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    background-color: chartreuse;
}


.home-content p{
    font-size: 15px; 
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    color: var(--secondary-color);
    height: 40px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 25px;
    margin: 20px 10px 20px 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--secondary-color);
    color: var(--secondary-bgcolor);
}

.btn{
    display: inline-block;
    color: var(--primary-text-color);
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 0 5px var(--secondary-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.about-img img{
    margin-left: 40px;
    width: 30vw;
    border-radius: 20px;
    border: 5px solid var(--secondary-bgcolor);
}

.about-content{
    width: 60%;
    padding-right: 30px;
}

.heading{
    text-align: center;
    font-size: 40px;
    color: var(--headings);
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 20px;
}

.about-content p{
    font-size: 18px;
    margin: 15px 0 20px;
}

.skills{
    padding: 0 40px;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.skill-box{
    border-radius: 10px;
    text-align: center;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--secondary-bgcolor);
    transition: 0.3s all ease;
}
.skill-box i{
    color: var(--secondary-color);
    font-size: 75px;
    margin-bottom: 20px;
}

.skill-box:hover{
    transform: rotateY(-20deg);
}

.projects h2{
    margin-bottom: 10px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    padding: 5% 60px 0;
    gap: 20px;
}

.project-box{
    justify-content: space-between;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    overflow: hidden;
    align-items: center;
    display: flex;
    height: 80vh;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.project-box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 7px var(--secondary-color);
}

.project-title{
    font-size: 25px;
    padding: 20px;
    text-align: center;
}

.project-box img{
    border-width: 20px 3px 10px 3px;
    border-color: var(--secondary-color);
    border-style: solid;
    width: 80%;
}

.project-box p{
    padding: 20px;
    text-align: center;
    font-size: 15px;
}

.project-link{
    display: flex;
    margin: 20px 0;
}

.project-link button{
    padding: 7px 16px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.contact{
    margin-top: 70px;
}

.contact h2{
    margin-bottom: 20px;
}

.contact form{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    color: var(--primary-text-color);
    background-color: var(--secondary-bgcolor);
    border-radius: 10px;
    margin: 8px 0;
}
.contact form .input-box input{
    width: 100%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 15px;
}

.footer{
    display: flex;
    background-color: var(--secondary-bgcolor);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 9%;
}
.footer-text{
    font-size: 15px;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 8px 10px;
    border-radius: 10px;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 6px var(--secondary-color);
}

.footer-iconTop a i {
    font-size: 20px;
    color: var(--secondary-bgcolor);
}

@media screen and (max-width:1200px) {
    html{
        font-size: 60%;
    }
}

@media screen and (max-width:990px){
    .header{
        padding: 3rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .skills{
        padding: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 18px 3%;
    }
} 

@media screen and (max-width: 800px){
    #menu-icon{
        display: block;
    }
    .logo{
        font-size: 4rem;
    }
    .navbar a{
        font-size: 1.5rem;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content{
        text-align: center;
        padding-right: 0;
    }
    .home-content h1{
        font-size: 50px;
    }
    .home-content h3{
        font-size: 25px;
    }
    .home-img{
        width: 50vw;
        height: auto;
        margin: 40px 0;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 50vw;
        margin-left: 0;
    }
    .about-content{
        padding-right: 0;
        text-align: center;
        width: 80vw;
    }
    .about-content h2{
        text-align: center;
        margin-bottom: 30px;
    }
}